
   _____                 _       _______       __      _ __     ______      __     
  / ___/____  ___  _____(_)___ _/ / ___/____  / /___  (_) /_   / ____/_  __/ /___ _
  \__ \/ __ \/ _ \/ ___/ / __ `/ /\__ \/ __ \/ / __ \/ / __/  / __/ / / / / / __ `/
 ___/ / /_/ /  __/ /  / / /_/ / /___/ / /_/ / / /_/ / / /_   / /___/ /_/ / / /_/ / 
/____/ .___/\___/_/  /_/\__,_/_//____/ .___/_/\____/_/\__/  /_____/\__,_/_/\__,_/  
    /_/                             /_/                                            

EULA

Category A:
The author does not bear any responsibility for what happens to your device and your account, when you enter the software, you take full responsibility.

Category B:
The software is built on open and free roblox APIs.
